# utilities-jwt-ed25519

./: .gitignore  README.md  Utilities.Jwt.Ed25519.sln
azure-pipelines/: build.yml  pr-validation-build.yml  production.yml
src/Utilities.Jwt.Ed25519/: Utilities.Jwt.Ed25519.csproj
src/Utilities.Jwt.Ed25519/Enums/: LoadKeyType.cs
src/Utilities.Jwt.Ed25519/Interfaces/: IBaseJwtPayload.cs  IJwtService.cs
src/Utilities.Jwt.Ed25519/Models/: BaseJwtPayload.cs  JwtHeader.cs  JwtPayload.cs  TokenParts.cs
src/Utilities.Jwt.Ed25519/Services/: JwtService.cs
test/Utilities.Jwt.Ed25519.Tests/: CustomPayload.cs  JwtServiceTests.cs  Utilities.Jwt.Ed25519.Tests.csproj  private.pem  private_rsa.key  public.pem  public_rsa.pem
