<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Utilities.Jwt.Ed25519\Utilities.Jwt.Ed25519.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="private.pem" CopyToOutputDirectory="PreserveNewest" />
    <None Update="public.pem" CopyToOutputDirectory="PreserveNewest" />
    <None Update="private_rsa.key" CopyToOutputDirectory="PreserveNewest" />
    <None Update="public_rsa.pem" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>